  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
	height: 300px;
    width: 400px;
    margin: auto;
  }
	@font-face 
	{
		font-family: 'GardensC'; 
		src: local('GardensC'), url(/fonts/GardensC.otf); 
	}
	.search1
	{
		display:flex;
		overflow: hidden;
		margin-bottom: 20px;
		
	}
	.navbar-brand
	{
		cursor:pointer;
	}
	.container-fluid
	{
		color:white;
	}
	.tel
	{	
		margin-left:5%;
		text-align:center;
		display:inline-block;
	}
	.tel > a
	{
		text-decoration:none;
		color:white;
		font-size:14px;
	}
	button
	{
		margin-left:5%;
	}
	.img
	{
		margin-left:12.2%;
		margin-right:20%;
	}
	#slider 
	{
		position: relative;
		text-align: center;
		top: 10px;
	}
	#slider
	{ 
		margin: 0 auto;
	}
	#slides article
	{ 
		width: 20%;
		float: left;
	}
	#slides .image
	{
		width: 500%;
		line-height: 0;
	}
	#overflow	
	{ 
		width: 100%;
		overflow: hidden;
	}
	.swipe-image
	{ 
		width: 350px;
		margin: 0 50%;
		transform: translate(-50%, 0);
		object-fit: contain;
	}
	#desktop:checked ~ #slider
	{
		max-width: 350px; 
	}
	
	#switch1:checked ~ #controls label:nth-child(4), 
	#switch2:checked ~ #controls label:nth-child(1),
	#switch3:checked ~ #controls label:nth-child(2),
	#switch4:checked ~ #controls label:nth-child(3)
	{
		float: left;
		margin: 0 0 0 -84px;
		display: block;
		height: 68px;
		width: 68px;
	}
	a
	{
		text-decoration:none;
		color:black;
	}

	#switch1:checked ~ #controls label:nth-child(2), 
	#switch2:checked ~ #controls label:nth-child(3),
	#switch3:checked ~ #controls label:nth-child(4),
	#switch4:checked ~ #controls label:nth-child(1)
	{ 
		float: right;
		margin: 0 -84px 0 0; 
		display: block;
		height: 68px;
		width: 68px;
	}
	label, a
	{ 
		cursor: pointer;
	}
	.all input
	{
		display: none;
	}
	#switch1:checked ~ #slides .image
	{
		margin-left: 0;
	}
	#switch2:checked ~ #slides .image
	{
		margin-left: -100%;
	}
	#switch3:checked ~ #slides .image
	{
		margin-left: -200%;
	}
	#switch4:checked ~ #slides .image
	{
		margin-left: -300%;
	}
	#controls
	{ 
		margin: -25% 0 0 0;
		width: 100%;
		height: 50px;
	}
	#active label
	{ 
		border-radius: 10px; 
		display: inline-block; 
		width: 15px;
		height: 15px;
		background:black;
	}
	#active
	{ 
		margin: 23% 0 0;
		text-align: center;
	}
	#active label:hover
	{ 
		background: #ffba52;
		border-color: #777 !important; 
	}
	
	#switch1:checked ~ #active label:nth-child(1),
	#switch2:checked ~ #active label:nth-child(2),
	#switch3:checked ~ #active label:nth-child(3),
	#switch4:checked ~ #active label:nth-child(4)
	{
		background: orange;
		border-color: #18a3dd !important;
	}
	#slides .image
	{ 
		transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
	}
	.row
	{
		margin-top:10%;
		margin-left:0;
		max-width:100%;
	}
	.row > div:hover
	{
		cursor:pointer;
		transform: scale(1.05);
		transition: transform .1s;
	}
	.card
	{
		margin-left:auto;
		margin-right:auto;
		padding:0;
		margin-bottom:20px;
		font-size:15px;
		font-family:GardensC;
	}
	.card-body > h3
	{
		margin-top:-7%;
		font-size:20px;
		font-weight:700;
	}
	.new
	{
		background-image:url(./images/1.png);
		background-repeat:no-repeat;
		background-size:cover;
		height:610px;
	}
	.new > button:hover
	{
		transform: scale(1.05);
		transition: transform .1s;
	}
	.new > button
	{
		margin-left:12.2%;
		margin-top:22%;
		height:50px;
		width:200px;
		font-size:22px;
		background-color:#c59b49;
	}
	.container 
	{
		width:90%;
		margin:0 auto;
	}
	input[type="radio"] 
	{
		display:none;
	}
	.container > label 
	{
		width:23%;
		float:left;
		text-align:center;
		background:#ffffff;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		color:#222222;
		padding:0.5%;
		margin:0.5%;
		margin-bottom:30px;
		cursor:pointer;
	}
	input[type="radio"][id="blue"]:checked ~ .red, input[type="radio"][id="blue"]:checked ~ .green 
	{
		width:0;
		height:0;
		padding:0;
		margin:0;
		opacity:0;
	}
	input[type="radio"][id="red"]:checked ~ .blue, input[type="radio"][id="red"]:checked ~ .green 
	{
		width:0;
		height:0;
		padding:0;
		margin:0;
		opacity:0;
	}
	input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red 
	{
		width:0;
		height:0;
		padding:0;
		margin:0;
		opacity:0;
	}

	.tile 
	{
		text-align:center;
		width:23%;
		height:400px;
		float:left;
		transition:all 1s;
		margin:0.5%;
		padding:0.5%;
		border:1px solid lightgray;
	}
	.grid
	{
		height:400px;
		margin-top:5%;
		border:1px solid black;
	}
	.grid > div
	{	
		display:inline-block;
	}
	#toTop
	{
		width:200px;
		text-align:center;
		padding:5px;
		position:fixed;
		bottom:10px;
		right:10px;
		cursor:pointer;
		display:none;
	}
	@media (max-width: 1024px)
	{
		.new > button
		{
			margin-top:27%;
			margin-left:14.7%;
		}
		.card
		{
			font-size:10px;
		}
		.row
		{
			display:flex;
			flex-direction:column;
		}
		.row1
		{
			display:none;
		}
		.for
		{
			margin-top:50px;
		}
	}
	a.idTop 
	{
		position: fixed; /*позиционирование кнопки фиксированное*/
		z-index: 9999; /*отображаем поверх всех элементов*/
		bottom: 0%; /*положение снизу*/
		right: 0%; /*положение справа*/
		background: #7db9e8; /*фон, можно указать любую картинку*/
		opacity: .6; /*прозрачность*/
		color: #fff; /*цвет текста*/
		padding: 10px; /*внутренние отступы*/
		margin: 5px 15px 15px 5px; /*внешние отступы*/
	}
	a.idTop:hover 
	{
		opacity: 1;
	}
	 button[name="registration1"] { 
	margin-top:30px;
	margin-bottom:30px;	
    border: none;
    border-radius: 7px;
    padding: 10px 25px;
    background: #0099ff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
	position: relative;
	left: -15%;
	transform: translate(-70%, 0); 
  }
  button[name="registration1"]:hover { 
    background: #ff6600;
  } 
   button[name="registration2"] { 
	margin-top:20px;
	margin-bottom:30px;	
    border: none;
    border-radius: 7px;
    padding: 10px 25px;
    background: #0099ff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
	position: relative;
	left: 5%;
	transform: translate(-50%, 0); 
  }
  button[name="registration2"]:hover { 
    background: #ff6600;
  } 
   button[name="registration3"] { 
	margin-top:20px;
	margin-bottom:30px;	
    border: none;
    border-radius: 7px;
    padding: 10px 25px;
    background: #0099ff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
	position: relative;
	left: 5%;
	transform: translate(-265%, 0); 
  }
  button[name="registration3"]:hover { 
    background: #ff6600;
  } 
  button[name="auth"] { 
	margin-top:35px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:30px;	
    border: none;
    border-radius: 7px;
    padding: 10px 25px;
    background: #0099ff;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
	position: relative;
	left: 3%;
	transform: translate(-50%, 0); 
  }
  button[name="auth"]:hover { 
    background: #ff6600;
  } 
	@font-face 
	{
		font-family: 'GardensC'; 
		src: local('GardensC'), url(/fonts/GardensC.otf); 
	}
	.navbar-brand
	{
		cursor:pointer;
	}
	.container-fluid
	{
		color:white;
	}
	.tel
	{	
		margin-left:5%;
		text-align:center;
		display:inline-block;
	}
	.tel > a
	{
		text-decoration:none;
		color:white;
	}
	button
	{
		margin-left:45%;
	}
	.img
	{
		margin-left:12.2%;
		margin-right:20%;
	}
	#slider 
	{
		position: relative;
		text-align: center;
		top: 10px;
	}
	#slider
	{ 
		margin: 0 auto;
	}
	#slides article
	{ 
		width: 20%;
		float: left;
	}
	#slides .image
	{
		width: 500%;
		line-height: 0;
	}
	#overflow	
	{ 
		width: 100%;
		overflow: hidden;
	}
	.swipe-image
	{ 
		width: 350px;
		margin: 0 50%;
		transform: translate(-50%, 0);
		object-fit: contain;
	}
	#desktop:checked ~ #slider
	{
		max-width: 350px; 
	}
	
	#switch1:checked ~ #controls label:nth-child(4), 
	#switch2:checked ~ #controls label:nth-child(1),
	#switch3:checked ~ #controls label:nth-child(2),
	#switch4:checked ~ #controls label:nth-child(3)
	{
		float: left;
		margin: 0 0 0 -84px;
		display: block;
		height: 68px;
		width: 68px;
	}
	a
	{
		text-decoration:none;
		color:black;
	}

	#switch1:checked ~ #controls label:nth-child(2), 
	#switch2:checked ~ #controls label:nth-child(3),
	#switch3:checked ~ #controls label:nth-child(4),
	#switch4:checked ~ #controls label:nth-child(1)
	{ 
		float: right;
		margin: 0 -84px 0 0; 
		display: block;
		height: 68px;
		width: 68px;
	}
	label, a
	{ 
		cursor: pointer;
	}
	.all input
	{
		display: none;
	}
	#switch1:checked ~ #slides .image
	{
		margin-left: 0;
	}
	#switch2:checked ~ #slides .image
	{
		margin-left: -100%;
	}
	#switch3:checked ~ #slides .image
	{
		margin-left: -200%;
	}
	#switch4:checked ~ #slides .image
	{
		margin-left: -300%;
	}
	#controls
	{ 
		margin: -25% 0 0 0;
		width: 100%;
		height: 50px;
	}
	#active label
	{ 
		border-radius: 10px; 
		display: inline-block; 
		width: 15px;
		height: 15px;
		background:black;
	}
	#active
	{ 
		margin: 23% 0 0;
		text-align: center;
	}
	#active label:hover
	{ 
		background: #ffba52;
		border-color: #777 !important; 
	}
	
	#switch1:checked ~ #active label:nth-child(1),
	#switch2:checked ~ #active label:nth-child(2),
	#switch3:checked ~ #active label:nth-child(3),
	#switch4:checked ~ #active label:nth-child(4)
	{
		background: orange;
		border-color: #18a3dd !important;
	}
	#slides .image
	{ 
		transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
	}
	.row
	{
		margin-top:2%;
		margin-left:0;
		max-width:100%;
	}
	.row > div:hover
	{
		cursor:pointer;
		transform: scale(1.05);
		transition: transform .1s;
	}
	.card
	{
		margin-left:auto;
		margin-right:auto;
		padding:0;
		margin-bottom:20px;
		font-size:15px;
		font-family:GardensC;
	}
	.card-body > h3
	{
		margin-top:-7%;
		font-size:20px;
		font-weight:700;
	}
	.new
	{
		background-image:url(./images/1.png);
		background-repeat:no-repeat;
		background-size:cover;
		height:610px;
	}
	.new > button:hover
	{
		transform: scale(1.05);
		transition: transform .1s;
	}
	.new > button
	{
		margin-left:12.2%;
		margin-top:22%;
		height:50px;
		width:200px;
		font-size:22px;
		background-color:#c59b49;
	}
	.container 
	{
		width:90%;
		margin:0 auto;
	}
	input[type="radio"] 
	{
		display:none;
	}
	.container > label 
	{
		width:23%;
		float:left;
		text-align:center;
		background:#ffffff;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		color:#222222;
		padding:0.5%;
		margin:0.5%;
		margin-bottom:30px;
		cursor:pointer;
	}
	input[type="radio"][id="blue"]:checked ~ .red, input[type="radio"][id="blue"]:checked ~ .green 
	{
		width:0;
		height:0;
		padding:0;
		margin:0;
		opacity:0;
	}
	input[type="radio"][id="red"]:checked ~ .blue, input[type="radio"][id="red"]:checked ~ .green 
	{
		width:0;
		height:0;
		padding:0;
		margin:0;
		opacity:0;
	}
	input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red 
	{
		width:0;
		height:0;
		padding:0;
		margin:0;
		opacity:0;
	}

	.tile 
	{
		text-align:center;
		width:23%;
		height:400px;
		float:left;
		transition:all 1s;
		margin:0.5%;
		padding:0.5%;
		border:1px solid lightgray;
	}
	.grid
	{
		height:400px;
		margin-top:5%;
		border:1px solid black;
	}
	.grid > div
	{	
		display:inline-block;
	}
	#toTop
	{
		width:200px;
		text-align:center;
		padding:5px;
		position:fixed;
		bottom:10px;
		right:10px;
		cursor:pointer;
		display:none;
	}
	@media (max-width: 1024px)
	{
		.new > button
		{
			margin-top:27%;
			margin-left:14.7%;
		}
		.card
		{
			font-size:10px;
		}
		.row
		{
			display:flex;
			flex-direction:column;
		}
		.row1
		{
			display:none;
		}
		.for
		{
			margin-top:50px;
		}
	}
	a.idTop 
	{
		position: fixed; 
		z-index: 9999; 
		bottom: 0%; 
		right: 0%; 
		background: #7db9e8; 
		opacity: .6; 
		color: #fff; /*цвет текста*/
		padding: 10px; 
		margin: 5px 15px 15px 5px;
	}
	a.idTop:hover 
	{
		opacity: 1;
	}
